CountryShapeFile	./main.r	/^CountryShapeFile <- R6::R6Class($/;"
IHME_mortality	./main.r	/^IHME_mortality <- R6::R6Class($/;"
MAPPlasmodiumIndex	./main.r	/^MAPPlasmodiumIndex <- R6::R6Class($/;"
PfIncidence	./main.r	/^PfIncidence <- R6::R6Class($/;"
PfMortality	./main.r	/^PfMortality <- R6::R6Class($/;"
PfPrevalence	./main.r	/^PfPrevalence <- R6::R6Class($/;"
PvIncidence	./main.r	/^PvIncidence <- R6::R6Class($/;"
PvPrevalence	./main.r	/^PvPrevalence <- R6::R6Class($/;"
Rainfall	./main.r	/^Rainfall <- R6::R6Class($/;"
RasterResource	./main.r	/^RasterResource <- R6::R6Class($/;"
Resource	./main.r	/^Resource <- R6::R6Class($/;"
find_outlier	./main.r	/^find_outlier <-$/;"
outliers_find_hf	./main.r	/^outliers_find_hf <- function(outliers) {$/;"
routine_rename	./import.R	/^routine_rename <- function(df, cty) {$/;"
routine_replace	./import.R	/^routine_replace <- function(df, cty) {$/;"
set_country	./main.r	/^set_country <- function(root_folder, country) {$/;"
smart_get_all_files_in_dir	./main.r	/^smart_get_all_files_in_dir <-$/;"
smart_get_file_list_by_year	./main.r	/^smart_get_file_list_by_year <- function(smart_path) {$/;"
smart_read_excel_by_year	./main.r	/^smart_read_excel_by_year <-$/;"
update_database	./main.r	/^update_database <- function() {$/;"
